<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./style/main.css?v=1.1" />

    <title>Учим креативным навыкам | STORYLINE</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header--logo">
          <img class="header--image" src="./image/logo-white.png" alt="" />
        </div>

        <a href="tel:+77072161027" class="header--phone">+7 707 216 10 27</a>
      </header>
    </div>

    <div class="intro-overflow">
      <div class="container">
        <section class="intro">
          <h1 class="intro--title">
            Учим <br /><span class="yellow-text">креативным</span><br />
            навыкам
          </h1>
          <h4 class="intro--subtitle">Мы верим в силу креативных индустрий.</h4>
          <a
            class="help--button"
            style="margin-top: 20px"
            href="https://wa.me/message/HNGRLYQF6WDRM1"
            target="_blank"
          >
            Написать в WhatsApp
          </a>

          <img class="intro--image" src="./image/intro.png" alt />
        </section>
      </div>
    </div>

    <!-- <section class="history">
      <div class="container">
        <h3 class="history--title">
          Индустриальная эпоха уходит на второй <br />
          план, и экономика нуждается <br />
          в <span class="yellow-text">новых специалистах</span>.
        </h3>
      </div>
      <div class="history--image">
        <img class="history--logo" src="./image/logo-yellow.png" alt />
        <p class="history--mobil">мобилографы</p>
        <p class="history--editor">монтажер</p>
        <p class="history--operator">оператор</p>
        <p class="history--vfx">vfx</p>
      </div>
    </section> -->

    <div class="container">
      <section class="courses">
        <h1 class="courses-title">
          Выбери курс, <br />
          который тебе <br />
          <span class="yellow-text">по душе</span>
        </h1>

        <div class="course--cards-wrapper">
          <div
            class="course--card"
            style="background-image: url('/image/card1.png')"
          >
            <h3 class="course--card-title">Мобилография</h3>
            <p class="course--card-description">
              За 30 дней научим делать контент на телефоне, за который платят.
            </p>
          </div>

          <div
            class="course--card"
            style="background-image: url('/image/card2.png')"
          >
            <h3 class="course--card-title">Premier Pro</h3>
            <p class="course--card-description">
              Научим цветокоррекции, эффектам и анимации, даже если ты никогда
              не открывал программу
            </p>
          </div>

          <div
            class="course--card"
            style="background-image: url('/image/card3.png')"
          >
            <h3 class="course--card-title">Camera</h3>
            <p class="course--card-description">
              За 30 дней сделаем из тебя крутого клипмейкера, чтобы 21 Savage
              захотел переснять клип у тебя
            </p>
          </div>

          <div
            class="course--card"
            style="background-image: url('/image/card4.png')"
          >
            <h3 class="course--card-title">After Effects</h3>
            <p class="course--card-description">
              Научим создавать моушн-креативы, придумывать креативные концепции
              на практике, даже если ты никогда этим не занимался
            </p>
          </div>
        </div>

        <div class="course--price-block">
          <div class="course--price-title">Мобилография</div>
          <div class="course--price-wrapper">
            <div class="course--price-card">
              <div class="course--price-type orange">Базовый</div>
              <div class="course--price-description">Доступ к урокам</div>
              <!-- <div class="course--price">14 990 тг</div> -->
            </div>
            <div class="course--price-card">
              <div class="course--price-type yellow">Плюс</div>
              <div class="course--price-description">
                Доступ к урокам, чат со спикерами, сертификат, тех. поддержка,
                проверка итоговой работы
              </div>
              <!-- <div class="course--price">19 990 тг</div> -->
            </div>
          </div>
        </div>

        <div class="course--price-block">
          <div class="course--price-title">
            Adobe Premier Pro <br />
            + Adobe After Effects <br />
            + Camera
          </div>
          <div class="course--price-wrapper">
            <div class="course--price-card">
              <div class="course--price-type orange">Базовый</div>
              <div class="course--price-description">Доступ к урокам</div>
              <!-- <div class="course--price">14 990 тг</div> -->
            </div>
            <div class="course--price-card">
              <div class="course--price-type yellow">Плюс</div>
              <div class="course--price-description">
                Доступ к урокам, чат со спикерами, сертификат, тех. поддержка,
                проверка итоговой работы
              </div>
              <!-- <div class="course--price">19 990 тг</div> -->
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="container">
      <div class="form-block">
        <div class="form-block--title">
          Выбери курс, <br />
          который <span class="orange">достоин тебя</span>
        </div>
        <form action="" method="" class="form">
          <div class="form--select">
            <input
              type="radio"
              name="course"
              value="mobilography"
              id="mobilography"
              checked
            />
            <label for="mobilography">Мобилография</label>

            <input
              type="radio"
              name="course"
              value="aftereffects"
              id="aftereffects"
            />
            <label for="aftereffects">After Effects</label>

            <input type="radio" name="course" value="camera" id="camera" />
            <label for="camera">Camera</label>

            <input
              type="radio"
              name="course"
              value="premierpro"
              id="premierpro"
            />
            <label for="premierpro">Premier Pro</label>
          </div>
          <div class="form--fields">
            <input type="text" placeholder="Имя и фамилия" />
            <input type="tel" placeholder="Номер телефона" />
            <button type="submit">Оставить заявку</button>
          </div>
        </form>
      </div>
    </div>

    <div class="container">
      <section class="help">
        <h1 class="help--title">
          Не можешь определиться <br />
          с выбором? <br />
          <span class="yellow-text">Напиши нам</span>, посмотри <br />
          пробный урок и мы <br />
          <span class="yellow-text">тебе поможем!</span>
        </h1>

        <a
          class="help--button"
          href="https://wa.me/message/HNGRLYQF6WDRM1"
          target="_blank"
        >
          Написать в WhatsApp
        </a>
      </section>
    </div>
  </body>
</html>
