<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./style/main.css" />

    <title>Camera | STORYLINE</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header--logo">
          <img class="header--image" src="./image/logo-white.png" alt="" />
        </div>

        <a href="tel:+77072161027" class="header--phone">+7 707 216 10 27</a>
      </header>
    </div>

    <div class="intro-overflow">
      <div class="container">
        <section class="intro">
          <h1 class="intro--title">
            Учим <br /><span class="yellow-text">креативным</span><br />
            навыкам
          </h1>
          <h4 class="intro--subtitle">Мы верим в силу креативных индустрий.</h4>
          <a
            class="help--button"
            style="margin-top: 20px"
            href="https://wa.me/message/HNGRLYQF6WDRM1"
            target="_blank"
          >
            Написать в WhatsApp
          </a>

          <img class="intro--image" src="./image/intro.png" alt />
        </section>
      </div>
    </div>

    <!-- <section class="history">
      <div class="container">
        <h3 class="history--title">
          Индустриальная эпоха уходит на второй <br />
          план, и экономика нуждается <br />
          в <span class="yellow-text">новых специалистах</span>.
        </h3>
      </div>
      <div class="history--image">
        <img class="history--logo" src="./image/logo-yellow.png" alt />
        <p class="history--mobil">мобилографы</p>
        <p class="history--editor">монтажер</p>
        <p class="history--operator">оператор</p>
        <p class="history--vfx">vfx</p>
      </div>
    </section> -->

    <div class="container">
      <section class="course">
        <div
          class="course--block"
          style="background-image: url('./image/card3.png')"
        >
          <div class="course--title">Camera</div>
          <div class="course--description">
            За 30 дней сделаем из тебя крутого клипмейкера, чтобы 21 Savage
            захотел переснять клип у тебя
          </div>
        </div>
        цены тоже на всех
        <div class="course--price-block">
          <div class="course--price-card">
            <div class="course--price-type orange">Базовый</div>
            <div class="course--price-description">Доступ к урокам</div>
            <!-- <div class="course--price">14 990 тг</div> -->
          </div>
          <div class="course--price-card">
            <div class="course--price-type yellow">Плюс</div>
            <div class="course--price-description">
              Доступ к урокам, чат со спикерами, сертификат, тех. поддержка,
              проверка итоговой работы
            </div>
            <!-- <div class="course--price">19 990 тг</div> -->
          </div>
        </div>
      </section>
    </div>

    <div class="container">
      <section class="help">
        <h1 class="help--title">
          <span class="yellow-text">Напиши нам</span>, посмотри <br />
          пробный урок и мы <br />
          <span class="yellow-text">тебе поможем!</span>
        </h1>

        <a
          class="help--button"
          href="https://wa.me/message/HNGRLYQF6WDRM1"
          target="_blank"
        >
          Написать в WhatsApp
        </a>
      </section>
    </div>
  </body>
</html>
